<project>
  <groupId>io.tweag.sparkle</groupId>
  <artifactId>sparkle</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Sparkle</name>
  <packaging>jar</packaging>
  <version>0.1</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.10</artifactId>
      <version>1.6.0</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <!-- - - - - - - - - - - - - - - - - - - - -->
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
              <execution>
                  <phase>generate-sources</phase>
                  <goals><goal>add-source</goal></goals>
                  <configuration>
                      <sources>
                          <source>.stack-work/downloaded/12d72c1bd12b305b21c25c160264ed2f0bbd356dccf3784c8e85cb3d48eab27b/sparkle/src/main/java/</source>
                      </sources>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <!-- - - - - - - - - - - - - - - - - - - - -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>io.tweag.sparkle.SparkMain</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.4.0</version>
	<executions>
	  <execution>
            <id>Include hsapp</id>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.basedir}/copy-exe.sh</executable>
	      <arguments>
		<argument>${sparkle.app}</argument>
		<argument>${project.build.outputDirectory}</argument>
	      </arguments>
            </configuration>
          </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
