# sparkle-play

./: .gitignore  LICENSE  README.md  stack.yaml
apps/hello/: HelloSpark.hs
sparkle/: pom.xml
